{
 "_note": "Everything the owner may want to change without touching code. Models are tried in this order; a provider without a key in the environment is skipped.",
 "ai": {
  "text": [
   "gemini/gemini-3.5-flash",
   "groq/openai/gpt-oss-120b",
   "nvidia/nvidia/nemotron-3-super-120b-a12b",
   "gemini/gemini-2.5-flash"
  ],
  "vision": [
   "gemini/gemini-3.5-flash",
   "gemini/gemini-3.5-flash-lite",
   "gemini/gemini-2.5-flash",
   "nvidia/meta/llama-3.2-90b-vision-instruct"
  ]
 },
 "voice": "en-US-AndrewMultilingualNeural",
 "length": {
  "min_s": 61,
  "max_s": 75,
  "words_min": 165,
  "words_max": 200
 },
 "footage": {
  "min_share": 0.97,
  "max_hunts": 4,
  "clip_seconds": 75,
  "max_height": 1080,
  "stock_fallback": true
 },
 "checks": {
  "overlap_px": 900,
  "safe_box": [
   20,
   130,
   1060,
   1262
  ]
 },
 "brand": {
  "site": "genzhype.com",
  "spoken": "Gen Z Hype"
 },
 "local_browser_python": "",
 "_local": "A file config.local.json next to this one (never committed) may override any setting on one machine: local_browser_python = the Python that has a working headless browser, local_site_config = the site config the keys are read from."
}